\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where we are}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What needs to be done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Is what is proposed in (3) possible}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A potential layout for a simple FHiCL editor}}{3}}
\newlabel{exampleLayout}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ANTLR-Generated}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANTLR-generated parse tree of a simple FHiCL file}}{3}}
\newlabel{fig:fullTree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}intermediate table/extendedval}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANTLR-generated parse tree close-up}}{4}}
\newlabel{fig:justProlog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces resulting parse trees from basic FHiCL constructs}}{4}}
\newlabel{fig:exampleTrees}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentially useful ANTLR things.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
